{
  "permissions": {
    "allow": [
      "Bash(uv run pytest*)",
      "Bash(uv run ruff*)",
      "Bash(uv run mypy*)",
      "Bash(uv run simctl*)",
      "Bash(uv sync*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git stash*)",
      "Bash(python -c *)",
      "Bash(wc -l *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Edit(src/**)",
      "Edit(tests/**)",
      "Edit(CLAUDE.md)",
      "Edit(AGENTS.md)",
      "Edit(.claude/agents/**)",
      "Edit(.claude/rules/**)",
      "Edit(.claude/skills/**)",
      "Edit(.claude/commands/**)",
      "Write(src/**)",
      "Write(tests/**)",
      "Write(.claude/agents/**)",
      "Write(.claude/rules/**)",
      "Write(.claude/skills/**)",
      "Write(.claude/commands/**)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)"
    ]
  }
}
